; This repo contains binaries.

repo_url 	= 	https://gitlab.com/0kalekale/binaries/-/raw/master/

sysk 		= 	sysk0.0.1a-9e3080b5e59adc43417bb8cec1056cc8367a9705.tar
sysk_utils 	=	sysk_utils0.0.1a--9e3080b5e59adc43417bb8cec1056cc8367a9705.tar
granthalaya 	=	granthalaya0.0.1a.tar
cunnywm		= 	cunnywm0.0.1.tar
